# TwitterApp

./: .gitignore  README.md  pom.xml
src/main/java/pl/springproject/twitter_app/: TwitterAppApplication.java
src/main/java/pl/springproject/twitter_app/accessHandlers/: AccessDeniedHandlerHTTP403.java
src/main/java/pl/springproject/twitter_app/config/: SecurityConfiguration.java  ServletInitializer.java  StaticResourceConfiguration.java  ValidationCofiguration.java
src/main/java/pl/springproject/twitter_app/controller/: CommentController.java  ErrorController.java  HomeController.java  LoginController.java  MessageController.java  TweetsController.java  UserController.java
src/main/java/pl/springproject/twitter_app/converter/: ReciverListConverter.java
src/main/java/pl/springproject/twitter_app/domain/: Authority.java  Comment.java  CustomUserDetails.java  Message.java  Role.java  Tweet.java  User.java
src/main/java/pl/springproject/twitter_app/repository/: CommentRepository.java  MessageRespository.java  RoleRepository.java  TweetRepository.java  UserRepository.java
src/main/java/pl/springproject/twitter_app/service/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  CustomUserDetailsService.java  InitDataService.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/springproject/twitter_app/validator/: UniqueEmail.java  UniqueEmailValidator.java  ValidationGroupUniqueEmail.java
src/main/resources/: application.properties
src/main/resources/static/: changePass.css  changePass.js
src/main/webapp/WEB-INF/jsp/: alltweets.jsp  allusers.jsp  changePass.jsp  commentForm.jsp  errorPage.jsp  login.jsp  messageDetails.jsp  messageForm.jsp  messageFormReply.jsp  messageInboxList.jsp  messageOutboxList.jsp  registration.jsp  success.jsp  tweetForm.jsp  tweetList.jsp  tweetsIndex.jsp  userDetails.jsp  userList.jsp
src/test/java/pl/springproject/twitter_app/: TwitterAppApplicationTests.java
src/test/java/pl/springproject/twitter_app/service/: UserServiceImplTest.java
